PORT=5000
LOGIN_USERNAME=admin
LOGIN_PASSWORD_HASH=$2b$10$HiQ
JWT_SECRET=supersecret
MONGODB_URI=mongodb://localhost:27017/stream_landing
# MONGODB_URI=mongodb+srv://flomedia:gAxaM2g9Putvof0u@cluster0.tokf8jd.mongodb.net/?appName=Cluster0



